<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="logo">
                <img class="logo" src="Images/view-dashboard-custom.png" alt="">
                <h1>Dashboard</h1>
            </div>
                <div class="nav">
                    <div class="nav-item">
                        <img src="Images/home-custom.png" alt="">
                        <h3>Home</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/card-account-details-outline-custom.png" alt="">
                        <h3>Profile</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/message-custom.png" alt="">
                        <h3>Messages</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/clock-time-three-custom.png" alt="">
                        <h3>History</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/file-multiple-custom.png" alt="">
                        <h3>Tasks</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/account-group-custom.png" alt="">
                        <h3>Communities</h3>
                    </div>
                </div>
                <div class="other">
                    <div class="nav-item">
                        <img src="Images/cog-custom.png" alt="">
                        <h3>Settings</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/help-box-custom.png" alt="">
                        <h3>Support</h3>
                    </div>
                    <div class="nav-item">
                        <img src="Images/shield-check-custom.png" alt="">
                        <h3>Privacy</h3>
                    </div>
                </div>
        </div>
        <div class="header">rh</div>
        <div class="main-content">eh</div>
    </div>
</body>

</html>